# Script Config
SERVICES=( "gotify" )
DEBUG="1"

# Postmark Config
POSTMARK_API_KEY="your-postmark-api-key"
POSTMARK_FROM_EMAIL=""
POSTMARK_FROM_NAME=""

# Webhook Config
WEBHOOK_URL="https://webhook.example.com/message"
WEBHOOK_TOKEN="your-webhook-token"

# Gotify
GOTIFY_URL="https://gotify.example.com"
GOTIFY_TOKEN="your-gotify-token"
GOTIFY_PRIORITY="5"
GOTIFY_TITLE="New Message"

